# OpenWeather API Configuration
OPENWEATHER_API_BASE_URL=https://api.openweathermap.org/data/2.5/
OPENWEATHER_API_KEY=your_api_key_here
AIRPORT_CONTROL_TOWER_API__BASE_URL=http://localhost:58364/api/
AIRPORT_CONTROL_TOWER_API__API_KEY=your_api_key_here